body{
    background-color: #EFEFEF;
    font-family:'Poppins', sans-serif;;
    margin: 0;
    padding: 0;
}
header{
    background-color: #660000;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
}

header li{
    font-family: 'Roboto Slab', serif;
    list-style: none;
    display: inline-block;
    margin-right: 15px;
    color: #FFFFFF;

}


input,textarea,select,button {
  width: 150px;
  box-sizing: border-box;
  margin: 10px 5px;
  padding: 5px;
  border: 1px solid #EFEFEF;
  border-radius: 5px;
  background-color: #EFEFEF;
  display: block;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 10px;
    margin: 0 auto; 
    width: auto; 
}
.info{
    text-align: center;
}
.imagen{
    display: flex;
    text-align: center;
    justify-content: center;
}
.imagen1{  
    width: 300px;
    height: auto;
    padding: 10px;
}
.contenedorMain{
    display: block;
    text-align: center;
    padding: 30px;
    margin: 20px;
}

.ventanaMain{
    display: block;
    background-color: #FFFFFF;
    border-radius: 5px solid #FFFFFF;
    -webkit-border-radius: 10px;
    color: #000;
    padding: 20px;
    margin: 20px;
}

.ventanaMain table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.contenedorPrincipal{
    display: flex; 
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
}

.contenedorMid{
    display: block;
    padding: 20px;
    text-align: center; 
    color: #000;   
    width: auto;
}

.contenedorBlanco{
    position: relative;
    border-radius: 5px solid #FFFFFF;
    -webkit-border-radius: 10px;
    color: #000;
    padding: 10px 20px 10px 20px;
    vertical-align: top;
    background-color: #FFFFFF;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%; 
    padding: 20px; 
    box-sizing: border-box;
}
#main, #caja1, #caja2, .main33{
    position: relative;
    border-radius: 5px solid #FFFFFF;
    -webkit-border-radius: 10px;
    color: #000;
    padding: 10px 20px 10px 20px;
    display: inline-block;
    vertical-align: top;
    background-color: #FFFFFF;
    margin: 10px;
    text-align: center;
    
}

.main33{
    width: 29%;
}
#caja1{
    width: 30%;
} 
#caja2{
    width: 67%;
}

.container {
    display: flex; 
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
}

button:hover {
    background-color: #550000;
    color: white;
    cursor: pointer;
}

a{
    color: white;
    padding: 0px 50px 0px 50px;
    text-decoration: none;
}

a:hover{
    color: #ca9c9c;
}

th,td{
    border: 1px solid #660000;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
}

tr:nth-child(odd){
    background-color: #990033;
}

tr:nth-child(even){
    background-color: #5F021F;
}

#main{
    border-radius: 5px solid #990033;
    color: white;
    background-color: #990033;
    width: 40%;
}
#footer_pr2, footer{
    background-color: #660000;
    color: #FFFFFF;
    padding: 40px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    
}
#footer_pr2 dl {
    display: flex;
    flex-direction: column;
    gap: 10px; /* AÃ±ade espacio entre los elementos */
    margin: 0;
}

#footer_pr2 dt {
    font-weight: bold;
    margin-top: 20px;
}

#footer_pr2 dd {
    margin-left: 0;
    font-weight: normal;
    font-size: 0.9em;
}

.gridcard img{
    width: 400px;
    object-fit: cover;
    height: 400px;
}
.gridLayout{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
